INSERT INTO Players (PlayerId,Name,Score) VALUES (1,'Eneko','6');
INSERT INTO Players (PlayerId,Name,Score) VALUES (2,'Roman','100');
INSERT INTO Config (MaxRounds) VALUES (5);
INSERT INTO Questions (QuestionId,Question,Answer,Score) VALUES ( 1,'¿De que color es el caballo blanco de Santiago?','Blanco',100);
INSERT INTO Questions (QuestionId,Question,Answer,Score) VALUES ( 2,'¿Cómo son las siglas del servidor que asigna direcciones IP de forma dinámica?','DHCP',150);
INSERT INTO Questions (QuestionId,Question,Answer,Score) VALUES ( 3,'¿Linux es un OS o un kernel?','Kernel',100);
INSERT INTO Questions (QuestionId,Question,Answer,Score) VALUES ( 4,'¿Cuantos bits tiene un byte?','8',50);
INSERT INTO Questions (QuestionId,Question,Answer,Score) VALUES ( 5,'¿Un ratón alambrico tiene cable?','No',50);
INSERT INTO Questions (QuestionId,Question,Answer,Score) VALUES ( 6,'¿Como es la notación del blanco en hexadecimal? (sin el #)','000000',100);
INSERT INTO Questions (QuestionId,Question,Answer,Score) VALUES ( 7,'¿Nombre de la primera programadora?','Ada',150);
INSERT INTO Questions (QuestionId,Question,Answer,Score) VALUES ( 8,'¿Como se llamaban los androides de Blade Runner, replicantes o copiadores?','Replicantes',120);
INSERT INTO Questions (QuestionId,Question,Answer,Score) VALUES ( 9,'¿Quien fue el grupo precursor del tecno-rumba?','Camela',100);
INSERT INTO Questions (QuestionId,Question,Answer,Score) VALUES ( 10,'¿Que rey macedonio conquisto las tierras de Tigris y el Eufrates, Asia Menor e incluso llegó a la India?','Alejandro Magno',200);